{
  "name": "musical-note",
  "description": "A Polymer element for a musical note in treble clef",
  "version": "0.2.0",
  "homepage": "https://github.com/pianosnake/polymer-musical-note",
  "main": "musical-note.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/pianosnake/polymer-musical-note"
  },
  "license": "MIT",
  "authors": [
    "Florin A. <pianosnake@gmail.com>"
  ],
  "keywords": [
    "web-components",
    "music",
    "notation",
    "polymer"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  }
}
